<!DOCTYPE html>
<html lang="en">
<head>
    <
    <title>Simple landing page using html and css</title>
    <style type="text/css">
        *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.1)),url('p.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
           width: 100%;
           height: 100px; 
           /* background: white; */
           display: flex;
           justify-content: space-around;
           align-items: center;
           color:white;
        }
        .logo{
           /* width:100%;
           height: 100%; */
           font-size: 2em;
            letter-spacing: 2px;
            font: size 50px;
            font-weight: bold;
            color:white;
            
        }
        .menu a{
            font-size: 1.5em;
            text-decoration: none;
            color:white;
            font-weight: bold;
            padding:10px 20px;
            font: size 20px;
            position: relative; /* letter-spacing: 2px; */
           background-color:black;
            border-radius: 10%;
           

        }
        .menu a :before{
            content:'';
            position: absolute;
            top:0;
            left:0;
            width:0%;
            height: 100%;
            border-bottom:2px solid green;
            transition: 0.4s linear;
                }
        .menu a:hover::before{
            width: 90%;
           
        }
        .register a{
            font-size: 2em;
            letter-spacing: 2px;
            text-decoration: none;
            padding:10px 20px;
            font: size 20px; 
            background-color: rgb(0, 128, 38);
            color:whilte;
            font-weight: bold;
            color: white;
            border-radius: 8px;;
            transition:0.4s;
            
        }
        .register a:hover{
            background: transparent;
            border:1px solid green;
        }
        .htext{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left:30%;
            transform: :translate(-50%,-50%);
            /* to amke center */
            text-align:center;
            color:white;
        }
        .htext span{
            letter-spacing: 5px;
        }
        .htext h1{
            font-size: 3.5em;
        }
        .htext a{
            text-decoration: none;
            background-color: rgb(0, 128, 38);
            color:whilte;
            font-weight: bold;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
            
        }
        .htext a:hover{
            background: transparent;
            border:1px solid green;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- for logo -->
            <div class="logo">
               Trvel-R
           
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Hill stations</a>
            <a href="#">Best Offer's</a>
            <a href="#">Our Sites</a>
            <a href="#">Contect</a>
        </div>
        <div class="register">
            <a href="#">Register</a>
        </div>
        </nav>
        <section class="htext">
            <span>Enjoy</span>
            <h1>International travel Agency</h1>
            <br>
            <a href="#">Book your trip</a>
        </section>
    </header>
</body>
</html>